<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>  
	<div class="wrapper">
		<div class="navigation-bar">
		<div class="container">
			<div class="navigation-body">
				<div class="navigation-items">
					<div><a href=""><img src="img/RPR-logo.svg"></a></div>
				</div>
				<div class="navigation-items">
					<div><a href=""><img src="img/Group 14.svg" class="w-100" ></a></div>
				</div>
				
			</div>
		</div>
	</div>
      <div class="hero-section">
      	<div class="container">
      	    <div class="hero-body">
      	    	<div class="hero-items">
      	    		<div class="content">
      	    		   <div class="hero-max-width">
      	    		   	<div>
      	    				<h1 class="hero-heading-50 mb-13">Looking For Your Accident Report?</h1>
      	    				<p class="hero-heading-20">This service is intended for accident victims searching for their Traffic Collision Report. If you were in an accident and need your report, fill out the form to get started.</p>
      	    				<div class="hero-icons-flex mt-70">
      	    					<div class="icon-w">
      	    						<img src="img/Subtract.svg">
      	    						<p class="hero-heading-16">The Most Important Document for Accidents</p>
      	    					</div>
      	    					<div class="icon-w">
      	    						<img src="img/Subtract.svg">
      	    						<p class="hero-heading-16">Online Support Always 100% free</p>
      	    					</div>
      	    					<div class="icon-w">
      	    						<img src="img/Subtract.svg">
      	    						<p class="hero-heading-16">Needed for Filing an Insurance Claim</p>
      	    					</div>
      	    				</div>
      	    			</div>
      	    		   </div>
      	    			
      	    		</div>
      	    		<div class="form-items">
      	    			<form class="form-w">
      	    			<div class="form-content">
      	    				<div class="mr-30">
      	    				<label class="main-heading-18px">Accident Date *</label>
      	    				<input type="name" name="name">
      	    			      </div>
      	    			      <div>
      	    				<label class="main-heading-18px">Report # (if known)</label>
      	    				<input type="Report" name="Report">
      	    			      </div>
      	    			</div>
      	    			<div class="form-content">
      	    				<div class="mr-30">
      	    				<label class="main-heading-18px">Accident Date *</label>
      	    				<input type="name" name="name">
      	    			      </div>
      	    			      <div>
      	    				<label class="main-heading-18px">Report # (if known)</label>
      	    				<input type="Report" name="Report">
      	    			      </div>
      	    			</div>
      	    			<div class="form-content">
      	    				<div class="mr-30">
      	    				<label class="main-heading-18px">Accident Date *</label>
      	    				<input type="name" name="name">
      	    			      </div>
      	    			      <div>
      	    				<label class="main-heading-18px">Report # (if known)</label>
      	    				<input type="Report" name="Report">
      	    			      </div>
      	    			</div>
      	    			<div class="form-content">
      	    				<div class="mr-30">
      	    				<label class="main-heading-18px">Accident Date *</label>
      	    				<input type="name" name="name">
      	    			      </div>
      	    			      <div>
      	    				<label class="main-heading-18px">Report # (if known)</label>
      	    				<input type="Report" name="Report">
      	    			      </div>
      	    			</div>
      	    			<div class="form-content">
      	    				<div class="mr-30">
      	    				<label class="main-heading-18px">Accident Date *</label>
      	    				<input type="name" name="name">
      	    			      </div>
      	    			      <div>
      	    			      <label class="main-heading-18px">Terms of use</label>	
      	    			      <div class="check">
      	    			        <input type="checkbox" checked="check">
      	    			        <label class="main-heading-18px mr-20">I agree to the terms of use*</label>
      	    			      </div>
      	    			      </div>
      	    			</div>
      	    			<p>
      	    				Terms of use* By clicking Submit, I consent to receive automated and prerecorded calls and texts from Accident Reports.com to assist me in obtaining an accident report and to discuss connecting me with an attorney to evaluate my potential claims. Consent is not required to obtain services.
      	    			</p>
      	    		       <div class="button-center">
      	    		       	<button class="button">Submit</button>
      	    		       </div>
      	    			</form>
      	    		</div>
      	    	</div>
      	    	
      	    </div>
      	</div>
      </div>
      <div class="ploice-section">
      	<div class="container">
      		<div class="ploice-body">
      			<div class="ploice-content">
      				<div class="police-items">
      					<h1 class="heading-36"> Rapid <span>PoliceReport</span></h1>
      					<p class="hero-heading-20">
      					 Auto accidents are traumatic, stressful events that can result in severe physical and emotional injuries. After a collision, while you’re recovering from your injuries, you may not feel ready to proceed with filing an insurance claim, but if you’re out of work, you don’t have time to put it off. An accident report is filled out by the law enforcement officer who responds to the scene of the accident. The police officer will use the report to document important details of the accident. If you plan to file an insurance claim for compensation, you can use the collision report as evidence that the other driver was at fault.	
      					</p>
      				</div>
      			      <div class="ploice-content2">
      				<div>
      					<h1 class="heading-30">Search Our Extensive Collision Report Website</h1>
      					<p class="hero-heading-20">
      					 At AccidentReports.com, our collision report resources allow you to search for your accident report for free, so you can proceed with your insurance claim as soon as possible and receive the compensation you deserve for your medical bills, vehicle damage, pain and suffering, and more.	
      					</p>
      					<button class="button-police"> Search for Your Crash Report Now</button>
      				</div>	
      				
      			</div>
      		</div>
      	</div>
      </div>
    <div class="report-section">
      	<div class="container">
      		<div class="report-body">
      			<div class="content-report">
      				<p class="heading-30">What’s in an Accident Report?</p>
      				<p class="hero-heading-20">Every state will have its version of a collision report or police accident report. As soon as possible after an accident, request a copy of yours. Crash reports can be the most important piece of evidence in settlement negotiations.
      				</p>
      				<p class="hero-heading-20">
      					Review your police accident report carefully. The document will contain many important facts, including insurance carriers, driver names, and the responding law enforcement officer’s opinion concerning who they believe was at fault for the accident.
      				</p>
      				<h1 class="heading-30">
      					A crash report will also contain other basic information about the collision, including:
      				</h1>
      			</div>
      			<div class="report-content">
      				<div>
      					<li class="hero-heading-20">Date/time/location of the accident</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Visibility</li>
      					<li class="hero-heading-20">Year/make/model of all vehicles involved</li>
      					<li class="hero-heading-20">Full name and address of all drivers involved</li>
      					<li class="hero-heading-20">Insurance information for all drivers involved</li>
      					<li class="hero-heading-20">Passenger information</li>
      				</div>
      				<div class="mt-70">
      					<img src="img/Group 21.png">
      				</div>
      				<div>
      					<li class="hero-heading-20">Date/time/location of the accident</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Road and weather conditions</li>
      					<li class="hero-heading-20">Visibility</li>
      					<li class="hero-heading-20">Year/make/model of all vehicles involved</li>
      					<li class="hero-heading-20">Full name and address of all drivers involved</li>
      					<li class="hero-heading-20">Insurance information for all drivers involved</li>
      					<li class="hero-heading-20">Passenger information</li>
      				</div>
      			</div>
      			<div class="get-copy">
      				<div class="get-copy-content">
      				   <div class="get-copy-w">
      					<h1 class="heading-30">Get a Copy of Your Police Accident Report As Soon As Possible</h1>
      					<p>
      					An accident report should be processed a few days after the collision.	
      					</p>
      					<p>
      					Your insurance claim paperwork will not be complete without a copy of the crash report. This report can have a major impact on the outcome of an insurance claim.	
      					</p>
      				</div>
      			   </div>
      				<div>
      					<img class="get-image" src="img/Rectangle 19.png">
      				</div>
      			</div>
      		</div>
      	</div>
    </div>
    <div class="benfits-section">
      	<div class="container">
      		<div class="benfits-body">
      			<div class="content-report">
      				<p class="heading-30">Benefits of Obtaining a Copy of Your Collision Report</p>
      				<p class="hero-heading-20">An accident report can be key evidence in a successful auto insurance claim or personal injury lawsuit. See how using a collision report can boost your claim for compensation.
      				</p>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">A Collision Report Can Be Used as Valuable Evidence in an Insurance Claim</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						hen you file an insurance claim with the other driver’s insurance company, they will have a claims adjuster contact you to obtain your statement. Even if the accident report clearly shows that the other driver was negligent, the insurance company will still conduct an investigation.
      					</p>
      					<p class="hero-heading-20">
      						Crash reports contain the responding police officer’s opinion regarding who they believe was at fault for the accident, however, an insurance company doesn’t just hand money over. They will do everything they can to avoid paying accident victims the compensation they deserve. But if your case ends up in court, a jury often believes the opinion of the responding officer over the insurance company.
      					</p>
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">Documentation of the Accident</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						Without an accident report, the at-fault driver’s insurance company may question whether the collision happened at all. Having a police officer respond to the scene of the accident to make an official report provides written proof that the accident occurred..
      					</p>
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">Details of the Collison</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						Most auto accident reports will include a description of the accident, a diagram of where each car was located, and the officer’s opinion concerning who or what was responsible.
      					</p>
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">Details Concerning the People Involved</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						In a minor auto accident, most people simply exchange information and work it out on their own. But what happens if you’ve exchanged information with the other driver and you don’t hear back from them? How do you know for certain who was driving the vehicle? How can you prove what happened?
      					</p>
      					<p class="hero-heading-20">
      						Collision reports include vital information regarding police officers, drivers, passengers, and witnesses involved so that you can follow up on your insurance claim. It also provides contact information so you can be sure the insurance claim is filed against the correct person.
      					</p>
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">Help Negotiating Your Claim</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						An insurance adjuster will place great value on an accident report and the police officer’s observations when they evaluate your claim. The information in the police report can be used to convince the insurance adjuster of the other driver’s negligence, which will make it more likely that you will receive a favorable settlement.
      					</p>
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">A Collision Report Could Point to Other Evidence</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						A crash report can provide your attorney with information that may lead to other helpful evidence, such as other potentially liable parties or additional witnesses. The report can also help an accident reconstruction expert to reenact the sequence of events.
      					</p>
      					
      				</div>
      			</div>
      			<div class="benefits-content">
      				<div class="benefits-items">
      					<h2 class="heading-36">Police Officer Testimony</h2>
      				</div>
      				<div class="benefits-paragraph">
      					<p class="hero-heading-20">
      						If your case goes to trial, the responding law enforcement officer may need to testify in court. The police officer’s testimony as to their conclusions and observations could go a long way in swaying the judge and jury in your favor. Since police officers handle dozens of auto accidents a month, the officer will rely on the report to recall the events and details of the accident.
      					</p>
      				</div>
      			</div>
      		</div>
      	</div>
    </div>
    <div class="help-section">
      	<div class="container">
      		<div class="help-body">
      			<div class="content-report">
      				<p class="heading-30">Benefits of Obtaining a Copy of Your Collision Report</p>
      			</div>
      			<div class="help-content">
                                 <div class="police-items">
      					<h1 class="heading-36"> How AccidentReports.com Can Help</h1>
      					<p class="hero-heading-20">
      					 Auto accidents are traumatic, stressful events that can result in severe physical and emotional injuries. After a collision, while you’re recovering from your injuries, you may not feel ready to proceed with filing an insurance claim, but if you’re out of work, you don’t have time to put it off. An accident report is filled out by the law enforcement officer who responds to the scene of the accident. The police officer will use the report to document important details of the accident. If you plan to file an insurance claim for compensation, you can use the collision report as evidence that the other driver was at fault.	
      					</p>
      					<button class="button-police search">Search for Your Crash Report Now</button>
      				</div> 
      				<div>
      					<img class="get-image" src="img/Group 32.png">
      				</div>
      				
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div class="footer-section">
      	<div class="container">
      		<div class="footer-body">
      			<div class="footer-content">
      				<div class="footer-items">
      					<label class="hero-heading-16"><a href="">About us</a></label>
      					<label class="hero-heading-16"><a href="">Free Legal Consultation</a></label>
      					<label class="hero-heading-16"><a href="">Find My Report</a></label>
      					<label class="hero-heading-16"><a href="">Disclaimer</a></label>
      					<label class="hero-heading-16"><a href="">Terms and Conditions</a></label>
      					<label class="hero-heading-16"><a href="">Privacy Policy</a></label>
      					
      				</div>
      				
      			</div>
      		  <div class="content-report">
      			<p class="heading-30">Benefits of Obtaining a Copy of Your Collision Report</p>
      	        </div>
      		</div>
      	</div>
      </div>
	</div>
</body>  
</html>