
.wrapper{
    overflow: hidden;
}
.container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
}
.navigation-bar {
    padding: 20px 24px;
}
.navigation-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-items {
    display: flex;
    justify-content: center;
    align-items: center;
}


.content {
    /*width: 100%;*/
    max-width: 1000px;
    padding: 20px 87px 89px;
    background-image:url("../img/group.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}
.hero-section {
    padding: 20px 20px;
}
.hero-max-width {
    width: 100%;
    max-width: 551px;
}
.hero-heading-50 {
    font: icon;
    font-weight: 700;
    font-size: 50px;
    line-height: 62px;
}
.hero-heading-20 {
    font: icon;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
}
.icon-w {
    max-width: 182px;
    margin-right: 36px;
}
.hero-icons-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-icons-flex.mt-70 {
    margin-top: 70px;
}
form.form-w {
    /*width: 100%;*/
    max-width: 652px;
    color: white;
}

.form-items {
    /*width: 100%;*/
    max-width: 652px;
    background-color: #0034EC;
    padding: 40px 30px;
    border-radius: 7px;
    display: table-caption;
}
.form-content {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 30px;
}
input {
    padding: 7px;
    border-radius: 7px;
}
.main-heading-18px {
    font: icon;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}
.button-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: transparent !important;
    padding: 10px 30px;
    color: white !important;
    border-radius: 20px, 40px, 20px, 40px;
    border: 1px solid #FFFFFF;
}
.ploice-section {
    padding: 60px 20px;
}
.ploice-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.police-items {
    /*width: 100%;*/
    max-width: 998px;
    background-color: #0034ED;
    padding: 40px 162px 40px 70px;
    color: white;
    border-radius: 20px;
}
.ploice-content2 {
    /*width: 100%;*/
    max-width: 600px;
    padding: 40px 100px;
    background-color: #272727;
    color: white;
    border-radius: 20px 20px 125px 20px;
    margin-left: -90px;
}
.heading-30 {
    font: icon;
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
}
.hero-heading-16 {
    font: icon;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
}
.button-police {
    padding: 20px 40px;
    background-color: #0034ED;
    border-radius: 10px;
    color: white;
    border: 0px solid;
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
}
.report-section{
    padding: 60px 0px;
}
span{
    color: #FFFFFFB2 ;
}
.content-report{
    width: 100%;
    max-width: 1260px;
    text-align: center;
    margin: 0px auto;
}
.report-content{
    width: 100%;
    max-width:1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.get-copy {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    color: #272727;
}
.get-copy-w {
    max-width: 471px;
}
.get-copy-content {
    width: 100%;
    background-color: #EEEEEE;
    padding: 58px 160px 58px 70px;
    border-radius: 21px;
}
.get-image{
    margin-left: -100px;
    max-width: 690px;
}
.benfits-section {
    padding: 60px 0px;
}
.benefits-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    padding: 30px 40px;
    color: #272727;
    border-radius: 20px;
    margin-top: 40px;
}
.benefits-paragraph {
    width: 100%;
    max-width: 1112px;
    background-color: #ededed;
    padding: 30px 21px;
    border-radius: 20px;
    border: 1px solid #A4A4A4;
    margin-left: 32px;
}
.benefits-items {
    max-width: 330px;
}
.heading-36 {
    font: icon;
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
}
.help-section {
    padding: 50px 20px;
}
.help-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mr-30 {
    margin-right: 30px;
}
input[type="checkbox"] {
    width: 30px;
    height: 30px;
}
.check {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;;
    /*width: 100%;*/
    margin-right: 20px;
}
.button-police.search {
    border: 1px solid;
    border-radius: 20px 40px 20px 40px;
}
.footer-section{
    background-color: #383838;
    color: white;
    padding: 40px 20px 20px
}
a {
    text-decoration: none;
    color: white;
}
.footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 1150px){
    .hero-items{
        flex-direction: column;
    }
    .form-items {
    width: 95%;
    max-width: none;
}form.form-w{
    margin: 0px auto;
}
    .hero-max-width{
        max-width: none;
    }
    .content{
        margin-bottom: 20px;
    }
    .police-items {
    padding: 26px 111px 40px 30px;
}
.ploice-content2 {
    padding: 40px 40px;
    }
    .get-copy-content {
    padding: 28px 40px 28px 50px;
}

.report-content{
    flex-wrap: wrap;
    max-width: none;
    justify-content: center;
    align-items: center;
}
.mt-70 {
    margin-top: 30px;
    margin-bottom: 32px;
}
}





@media screen and (max-width: 991px){

    .ploice-content{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .ploice-content2 {
    border-radius: 20px 20px 125px 20px;
    margin-left: 0px;
    max-width: none;
  }
   .police-items {
    padding: 26px 40px 40px 30px;
    margin-bottom: 20px;
  }
 
  
  .get-image {
     width: 100%;
    margin-left: 0px;
    margin-top: 25px;
}
.benefits-content {
     flex-wrap: wrap;
}.benefits-items {
  max-width: none; 
}
.benefits-paragraph {
    margin-left: 0px;
}.help-content{
    flex-wrap: wrap;
}
     
}

@media screen and (max-width: 800px){
   .get-copy{
       flex-wrap: wrap;
   }
   .heading-30 {
    font: icon;
    font-size: 24px;
    line-height: 39px
   }
   .hero-heading-20 {
    font-size: 16px;
    line-height: 30px;
}.hero-heading-50 {
    font-size: 40px;
    line-height: 52px;
}.footer-items{
    flex-wrap: wrap;
    gap: 20px;
}.heading-36 {
    font-size: 30px;
    line-height: 34px;
}.content {
    background-size: cover;
}.ploice-section{
    padding: 19px 20px;
}.form-items {
    width: 87%;
}
    .main-heading-18px {
    font-size: 15px}
}

@media screen and (max-width: 600px){
   .hero-icons-flex {
    flex-wrap: wrap;
}img.w-100 {
    max-width: 223px;
}input {
    width: 100%;
}.form-content {
    gap: 20px

}.benefits-content {
    padding: 30px 20px;
}

}
@media screen and (max-width: 400px){
    .form-content{
        flex-wrap: wrap;

    }.mr-30 {
    margin-right: 0px;
}
.heading-30 {
    font-size: 19px;
    line-height: 31px;
}
.heading-36 {
    font-size: 21px;
    line-height: 31px;
}.content {
    width: 100%;
    /*max-width: 1000px;*/
    padding: 22px 237px 19px
    }.hero-heading-50 {
    font-size: 34px;
    line-height: 46px;
}img {
    max-width: 200px;
}.benfits-section {
    padding: 14px 0px;
}.button-police {
    padding: 15px 40px;
    border: 0px solid;
    font-size: 16px;
    line-height: 19px;

}.police-items {
    padding: 26px 20px 40px 30px
}
}
